<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PEC</title>
		<link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-dialog.css">
		<link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/dataTables.responsive.min.css">
		<link rel="stylesheet" type="text/css" href="../css/GeneralStyles.css">
		<link rel="stylesheet" type="text/css"  media="screen" href="../css/PECStyles.css">
	</head>
	<body>
		<div class="overlay"></div>
		
		<nav class="navbar navbar-inverse navbar-fixed-top" id="header-navbar">
		   <div class="container-fluid" id="header-navbar">
			 <p class="navbar-text module-name" id="menu-button">PEC <i class="fa fa-navicon"></i></p>
			 <p class="navbar-text" id="connected-user"></p>
			 <p class="navbar-text navbar-right"><img id="logo" src="../img/logo.png"></p>
		   </div>
		</nav>
	
		<nav id="sidebar">
			<div id="dismiss">
				<i class="fa fa-arrow-left"></i>
			</div>

			<div class="sidebar-header">
				<h4>TradingTools <span id="version"></span></h4>
			</div>

			<ul class="list-unstyled components">
				<li id="linkFailedOperations">
					<a href="OperacionesFallidas.html" target="_blank">
						Operaciones Fallidas
					</a>
				</li>
				<li id="linkBussinessTactics">
					<a href="TacticasComerciales.html" target="_blank">
						Tácticas Comerciales
					</a>
				</li>
				<li id="linkPipeline">
					<a href="Pipeline.html" target="_blank">
						Pipeline
					</a>
				</li>
				<li id="linkDirectorio" class=''>
					<a href="Contactos.html" target="_blank">
						Directorio
					</a>
				</li>				


			</ul>
		</nav>
		
		<div class="main-container" id="pec-container">
			<div class="row loading-container">
				<div class="col-md-6 col-md-offset-3" id="load-info">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<b>Instrucciones para utilizar Trading Tools:</b>
						</div>
						<div class="panel-body">
							<p><b>1.</b> Ejecute utilizando navegador <b>Internet Explorer</b>.</p>
							<p><b>2.</b> Seleccione <b>"Permitir contenido bloqueado"</b> en la ventana emergente inferior <b>(Esta no aparece cuando se refrezca la página)</b>.</p>
							<p><b>3.</b> Seleccione la opción <b>"Sí"</b> en la ventana emergente.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row hide tables-container">
				<div class="col-md-12">
					<div id="main-panel" class="panel panel-primary">
						<div class="panel-heading">
							Estrategias
						</div>
						<div class="panel-body">
							
						
							<div class="pills-container">
								<ul class="nav nav-pills">
									<li id="news-tab" class="active"><a class="link-tab" href="#news-pills" data-toggle="tab">Nuevos</a>
									</li>
									<li id="deepening-tab"><a class="link-tab" href="#deepening-pills" data-toggle="tab">Profundización</a>
									</li>
									<li id="reactivation-tab"><a class="link-tab" href="#reactivation-pills" data-toggle="tab">Reactivación</a>
									</li>
									<li id="maintenance-tab"><a class="link-tab" href="#maintenance-pills" data-toggle="tab">Mantenimiento</a>
									</li>
								</ul>

								<div class="tab-content">
									<div class="tab-pane fade active in" id="news-pills">
										<div class="news-get-container">
											<button class="btn btn-default" id="news-button">Obtener</button>
										</div>
										<div class="news-table-container hide">
											<table class="table table-striped table-bordered table-hover has-tooltip" id="news-table" border=1 value="N"></table>
										</div>
									</div>
									<div class="tab-pane fade" id="deepening-pills">
										<div class="deepening-get-container">
											<button class="btn btn-default" id="deepening-button">Obtener</button>
										</div>
										<div class="deepening-table-container hide">
											<table class="table table-striped table-bordered table-hover has-tooltip" id="deepening-table" border=1 value="P"></table>
										</div>
									</div>
									<div class="tab-pane fade" id="reactivation-pills">
										<div class="reactivation-get-container">
											<button class="btn btn-default" id="reactivation-button">Obtener</button>
										</div>
										<div class="reactivation-table-container hide">
											<table class="table table-striped table-bordered table-hover has-tooltip" id="reactivation-table" border=1 value="R"></table>
										</div>
									</div>
									<div class="tab-pane fade" id="maintenance-pills">
										<div class="maintenance-get-container">
											<button class="btn btn-default" id="maintenance-button">Obtener</button>
										</div>
										<div class="maintenance-table-container hide">
											<table class="table table-striped table-bordered table-hover has-tooltip" id="maintenance-table" border=1 value="M"></table>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="has-tooltip hide">
				<button id="search-button" class="btn btn-success" data-toggle="tooltip" data-placement="left" title="Buscar Nit" style="position:fixed;top:27%;right:1%"><i class="fa fa-search"></i></button>
				<button id="open-schedule-customers-button" class="btn btn-info" data-toggle="tooltip" data-placement="left" title="Agendar" style="position:fixed;top:38%;right:1%"><i class="fa fa-calendar"></i></button>
				<button id="open-visits-button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Mis Visitas" style="position:fixed;top:49%;right:1%"><i class="fa fa-users"></i></button>
				<button id="open-discard-customers-button" class="btn btn-danger" data-toggle="tooltip" data-placement="left" title="Clientes Descartados" style="position:fixed;top:60%;right:1%"><i class="fa fa-times"></i></button>
				<button id="report-button" class="btn btn-dark" data-toggle="tooltip" data-placement="left" title="Reporte" style="position:fixed;top:72%;right:1%"><i class="fa fa-download"></i></button>
			</div>

			<div class="modal fade" id="discard-modal" role="dialog" aria-labelledby="Descartar cliente" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content panel-danger">
						<div class="modal-header panel-heading">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Descartar cliente</h4>
						</div>
						<div class="modal-body">
							<input type="hidden" id="hidden-id-modal">
							<input type="hidden" id="hidden-type-modal">
							
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<p><b>Nit:</b></p>
										<p><span id="discard-nit-modal"></span></p>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<p><b>Cliente:</b></p>
										<p><span id="discard-customer-modal"></span></p>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<p><b>Tipo de descarte:</b></p>
										<select class="form-control" id="discard-type-modal"></select>
									</div>
								</div>
							</div>
							
							<div class="row hide">
								<div class="col-md-12">
									<div class="form-group">
										<p><b>Motivo de descarte Cliente:</b></p>
										<select class="form-control" id="discard-reason-customer-modal"></select>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<p><b>Motivo de descarte Banco:</b></p>
										<select class="form-control" id="discard-reason-bank-modal"></select>
									</div>
								</div>
							</div>
							
							<div class="row hide">
								<div class="col-md-12">
									<div class="form-group">
										<p>Observación:</p>
										<textarea class="form-control" id="discard-observation-modal"></textarea>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<button class="btn btn-danger" id="discard-button">Descartar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade" id="search-modal" role="dialog" aria-labelledby="Buscar Clientes" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content panel-info">
						<div class="modal-header panel-heading">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Buscar información nit</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<p><b>Nit:</b></p>
										<p><input id="nit-search-modal" type="text" placeholder="Ingrese nit" maxlength="14" class="form-control" autofocus></p>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<button class="btn btn-primary" id="search-button-modal">Buscar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade" id="customer-information-modal" role="dialog" aria-labelledby="Información cliente" aria-hidden="true">
				<div class="modal-dialog2">
					<div class="modal-content panel-info">
						<div class="modal-header panel-heading">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Información cliente</h4>
						</div>
						<div class="modal-body" id="customer-info-body-modal">
							<div class="row geography-container">
								<div class="col-md-2 col-xs-4">
									<p><b>Nit</b></p>
									<p id="nit-info-modal" class="info"></p>
								</div>
								
								<div class="col-md-3 col-xs-4" style="padding: 0; margin: 0">
									<p><b>Cliente</b></p>
									<p id="customer-info-modal" class="info"></p>
								</div>
								
								<!--<div class="col-md-1 col-xs-4">
									<p><b>Unidad</b></p>
									<p id="unit-info-modal" class="info"></p>
								</div>-->
								
								<div class="col-md-1 col-xs-4">
									<p><b>Trader</b></p>
									<p id="trader-info-modal" class="info"></p>
								</div>
								
								<div class="col-md-1 col-xs-4">
									<p><b>Banca</b></p>
									<p id="bank-info-modal" class="info"></p>
								</div>
								
								<div class="col-md-1 col-xs-4">
									<p><b>Segmento</b></p>
									<p id="segment-info-modal" class="info"></p>
								</div>
								
								<div class="col-md-2 col-xs-4">
									<p><b>Región</b></p>
									<p id="region-info-modal" class="info"></p>
								</div>
								
								<div class="col-md-1 col-xs-4">
									<p><b>Tipo</b></p>
									<p id="type-info-modal" class="info"></p>
								</div>		
													
							</div>
							
							<div class="row graphs-container"></div>
							
							<div class="row movements-container">
								<div class="col-xs-12 col-md-4">
									<table class="table-info">
										<thead>
											<tr>
												<th></th>
												<th colspan="2"><span class="AñoAnterior"></span></th>
											</tr>
											<tr>
												<th></th>
												<th>USD Cliente</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><b>Promedio Cartera (Año)</b></td>
												<td id="prom-cart-a" class="info"></td>
												<td id="group-prom-cart-a" class="info"></td>
											</tr>
											<tr>
												<td><b>Promedio Pasivos (Año)</b></td>
												<td id="prom-pas-a" class="info"></td>
												<td id="group-prom-pas-a" class="info"></td>
											</tr>
											<tr>
												<td><b>Comisiones USD (Año)</b></td>
												<td id="comi-a" class="info"></td>
												<td id="group-comi-a" class="info"></td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<div class="col-xs-12 col-md-4">
									<table class="table-info" id="table-budget">
										<thead>
											<tr>
												<th></th>
												<th colspan="2"><span class="AñoActual"></span></th>
											</tr>
											<tr>
												<th></th>
												<th>USD Cliente</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><b>Promedio Cartera (Mes)</b></td>
												<td id="prom-cart-m" class="info"></td>
												<td id="group-prom-cart-m" class="info"></td>
											</tr>
											<tr>
												<td><b>Promedio Pasivos (Mes)</b></td>
												<td id="prom-pas-m" class="info"></td>
												<td id="group-prom-pas-m" class="info"></td>
											</tr>
											<tr>
												<td><b>Comisiones USD (Mes)</b></td>
												<td id="comi-m" class="info"></td>
												<td id="group-comi-m" class="info"></td>
											</tr>
											<tr>
												<td><b>Importaciones</b></td>
												<td id="impo" class="info"></td>
												<td id="group-impo" class="info"></td>
											</tr>
											<tr>
												<td><b>Exportaciones</b></td>
												<td id="expo" class="info"></td>
												<td id="group-expo" class="info"></td>
											</tr>
											<tr>
												<td><b>Endeudamiento ML USD</b></td>
												<td id="cart-ml" class="info"></td>
												<td id="group-cart-ml" class="info"></td>
											</tr>
											<tr>
												<td><b>Endeudamiento ME USD</b></td>
												<td id="cart-me" class="info"></td>
												<td id="group-cart-me" class="info"></td>
											</tr>
											<tr>
												<td><b>Wallet Share</b></td>
												<td id="wallet-sha" class="info"></td>
												<td id="group-wallet-sha" class="info"></td>
											</tr>
											<tr>
												<td><b>Crecimiento Cartera</b></td>
												<td id="cre-cart" class="info"></td>
												<td id="group-cre-cart" class="info"></td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="col-xs-12 col-md-4">
									<div class="row">
										<div class="col-xs-4 col-md-4">
											<div id="stra-apply-container">
												<p><b>Estrategias</b></p>
												<div id="stra-apply"></div>
											</div>
										</div>
										
										<div class="col-xs-4 col-md-4">
											<div id="stra-prio-container">
												<p><b>Priorizadas</b></p>
												<div id="stra-prio"></div>
											</div>
										</div>
										
										<div class="col-xs-4 col-md-4">
											<div id="stra-desprio-container">
												<p><b>Despriorizadas</b></p>
												<div id="stra-desprio"></div>
											</div>
										</div>
										
									</div>

									<br>

									<!--<div class="row">
										<div class="col-xs-4 col-md-4">
											<p><b>Tipo de Cliente</b></p>
											<p id="type-customer" class="info"></p>
										</div>
										
										<div class="col-xs-4 col-md-4">
											<p><b>Cash</b></p>
											<p id="cash" class="info"></p>
										</div>
										
										<div class="col-xs-4 col-md-4">
											<p><b>Vencimiento Cupo</b></p>
											<p id="deadline-date" class="info"></p>
										</div>
										
									</div>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade" id="discard-customers-modal" role="dialog" aria-labelledby="Clientes descartados" aria-hidden="true">
				<div class="modal-dialog2">
					<div class="modal-content panel-info">
						<div class="modal-header panel-heading">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Clientes Descartados</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<table class="table table-striped table-bordered" id="discard-customers-table"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade" id="schedule-customers-modal" role="dialog" aria-labelledby="Agendar Visitas" aria-hidden="true">
				<div class="modal-dialog2">
					<div class="modal-content panel-info">
						<div class="modal-header panel-heading">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Agendar visitas</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<table class="table table-striped table-bordered" id="schedule-customers-table"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade" id="visits-modal" role="dialog" aria-labelledby="Mis visitas" aria-hidden="true">
				<div class="modal-dialog2">
					<div class="modal-content panel-info">
						<div class="modal-header panel-heading">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Mis visitas</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<table class="table table-striped table-bordered" id="visits-table"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="contact-modal" role="dialog" aria-hidden="true">
					<div class="modal-dialog" id="companies-modal">
							<div class="modal-content panel-info">
								<div class="modal-header panel-heading">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title"><i class="fa fa-user"></i> Contactos</h4>
								</div>
								
								<div class="modal-body">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<table class="table table-striped table-bordered" id="company-contacts-table"></table>
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
			</div>
		</div>
	</body>

	
	<script type="text/javascript" src="../libs/jquery.min.js"></script>
	<script type="text/javascript" src="../libs/jquery-ui-1.12.1.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../libs/bootstrap.min.js"></script>
	<script type="text/javascript" src="../libs/bootstrap-dialog.js"></script>
	<script type="text/javascript" src="../libs/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="../libs/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="../libs/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="../libs/FileSaver.js"></script>
	<script type="text/javascript" src="../libs/xlsx.full.min.js"></script>
	<script type="text/javascript" src="../libs/Chart.min.js"></script>
	<script type="text/javascript" src="../js/General/FuncionesGenerales.js"></script>
	<script type="text/javascript" src="../js/General/ConsultasGenerales.js"></script>
	<script type="text/javascript" src="../js/General/Errors.js"></script>
	<script type="text/javascript" src="../js/Configuracion.js"></script>
	<script type="text/javascript" src="../js/PEC/Queries.js"></script>
	<script type="text/javascript" src="../js/PEC/Events.js"></script>
	<script type="text/javascript" src="../js/PEC/StartModule.js"></script>
</html>