.intl-tel-input{width:100%}
.main-container{padding:6% 8% 0% 8%}
#form-company{padding:3% 5% 0% 5%}
#form-contact{padding:0% 5% 3% 5%} 
.header-form-modal{padding: 0% 2% 0% 4%; font-weight:bold; font-size:2.5rem;}
.header-mail-modal{padding: 0% 2% 0% 4%; font-weight:bold; font-size:2.5rem;}
#search-header-modal{font-weight:bold; font-size:2.5rem;}
#form-header-company, #form-header-contact{font-weight: bold; font-size: 1.5rem}
.icon-header{padding-right:1.2rem;}
.format{font-style:normal; font-size:1.4rem; color:#999}
.input-group-addon{color:#337ab7;}
#container-id, #container-birthday{padding-right:0px}
#icon-gender{background:none; border:0}
#text-gender{padding-left: 15px; padding-top: 3px}
#container-number-id{padding-left:30px;}
#linkShowGraph, #linkShowDetails, #linkShowDetailsT{float: right;cursor: pointer; color: #5a4080; font-size: 18px}
#linkShowGraph:hover, #linkShowDetails:hover, #linkShowDetailsT:hover{font-size: 20px; color: rgba(92, 183, 92, 1);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
/*.contact-table-container{font-size: 1.1em}*/

#Add, #Add-Email, #Add-Phone, #Add-Mobile, #Add-Hobbie{color:#2E7D32;font-size:1.3rem;cursor:pointer;padding:0px;}
#Add:hover, #Add-Email:hover, #Add-Phone:hover, #Add-Mobile:hover, #Add-Hobbie:hover{color:#66BB6A;background:#C8E6C9;border-radius:15px;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
#Remove, #Remove-Email, #Remove-Phone, #Remove-Mobile, #Remove-Hobbie{color:#c62828;font-size:1.42rem;cursor:pointer;padding:0px;}
#Remove:hover, #Remove-Email:hover, #Remove-Phone:hover, #Remove-Mobile:hover, #Remove-Hobbie:hover{color:#e57373;background:#ffcdd2;border-radius:15px;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}

#deleteContact, #Add1{color:#c62828;font-size:16px;cursor:pointer;padding:5px}
#deleteContact:hover, #Add1:hover {color:#ef5350;background:#ffcdd2;border-radius:15px;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}

#new_icon, #download_icon{color:#fff;font-size:16px; padding: 5px}
#new_icon:hover, #download_icon:hover{color:#fff;background:#000;border-radius:15px;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}

#editContact{color:#1565C0;font-size:16px;cursor:pointer;padding:5px}
#editContact:hover{color:#42A5F5;background:#BBDEFB;border-radius:15px;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
#container-number{padding-left: 0px}
#container-number .input-group .input-group-addon{color:gray; background:none; border:0; padding-left:0px}
#container-number .input-group input{border-radius: 4px}

/* #new-header, #edit-header{font-size:65px} */
.tooltip-inner {
	max-width: 100%;
	/*background: rgba(0,0,0,0.7);*/
}


.required:after {
  content: '*';
  color: red;
  padding-left: 5px
}

#buttons{
	border: none;
	font-weight: bold;
	cursor: pointer;
}

#buttons > li > a{
	padding: 7px 15px; 
}

.nav-tabs > li > a{
	border: none;
}	

#group, #user{
	float: right;
}

.icon-new, .icon-download, .mail-download{
	font-size:12px;
	color:#fff;
	padding:6px;
}

.icon-new:hover, .icon-download:hover, .mail-download:hover{
	font-size:12px;
	color:#fff;
	background: #555;
	border-radius:12px;
}


.icon-down{
	font-size: 12px;
	color:#fff;
	border-radius:12px;
	padding:6px;
}

.icon-down:hover{
	font-size: 12px;
	background: #fff;
	color:#337ab7;	
}

.arrow-down[aria-expanded='true']{
	font-size: 12px;
	background: #fff;
	color:#337ab7;	
	border-radius: 12px;
}

.arrow-down[aria-expanded='true'] > i {
	font-size: 12px;
	color:#337ab7;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 8px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
  position: absolute;
  margin:0 20px;
}

.contact{
	font-size: 22px;
	font-weight: bold;
}

#contact-table, #contact-table th, #contact-table tbody tr td{
	text-align: center;
	border-right: 0;
	border-left: 0;	
	vertical-align: middle;
}

#contact-table tbody tr td .checkbox {
	padding-left: 14px;
	padding-bottom: 5px;
}

#one:hover, #two:hover, #three:hover, #four:hover, #five:hover{
	cursor: pointer;
}

.btnrating{
	font-size: 2.2rem;
	color: #f0ad4e;
	cursor: pointer;
}

#contact-table th:nth-child(11), #contact-table th:nth-child(7){ min-width:100px; }

@media screen and (max-width: 768px){

	.tables-container{margin-top: 50px;font-size: 0.85em;}
	#searchContainer{width: 36%;}
	.form-control{font-size: 1.2rem}
	.space{display:none}
	#container-number-id{padding-left:15px;}
 	.modal-dialog2{width:90%; font-size: 1.2rem; margin: 30px auto;}
	#container-number{padding-left: 0}
	#container-gender{text-align: center}
	#input-container-gender{width: 50%; margin:0 25%}
	#container-opci{width: 100%}
	#container-number-id{padding-left:15px;}
	.form-control{font-size: 1.3rem}
	#container-id{padding-right: 15px}
	#icon-gender{background:none; border:0; padding-top: 1%;}
	#text-gender{ padding-top: 3px; float: left;}
	input[type=checkbox], input[type=radio]{
		margin: 2px 0 0;
	}

}

/* Tablets and iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1023px){
	.tables-container{margin-top: 70px;font-size: 0.85em;}
	.modal-dialog2{width:80%; font-size: 1.2rem}
	.space{display:none}
	#container-number{padding-left: 0}
	#container-gender{text-align: center}
	#input-container-gender{width: 50%; margin:0 25%}
	#container-opci{width: 100%}
	#container-number-id{padding-left:15px;}
	.form-control{font-size: 1.3rem}
	#container-id{padding-right: 15px}
	#icon-gender{background:none; border:0; padding-top: 1%;}
	#text-gender{ padding-top: 3px; float: left;}
	input[type=checkbox], input[type=radio]{
		margin: 2px 0 0;
	}
}

/* Low resolution desktops and laptops ---------- */
@media screen and (min-width: 1024px) and (max-width: 1796px) {
	.tables-container{margin-top: 70px;font-size: 0.85em;}
	.modal-dialog2{width:80%; font-size: 1.2rem}
	.form-control{font-size: 1.3rem}
	input[type=checkbox], input[type=radio]{
		margin: 2px 0 0;
	}
	#text-gender{padding-left: 15px; padding-top: 6px}
	/*.space{display:none}*/
}

/* High resolution desktops and laptops ---------- */

@media only screen and (min-width : 1797px) {
	.tables-container{margin-top: 40px;font-size: 0.95em;}
	.contact-table-container{font-size: 1.2rem}
	.modal-dialog2{width:50% font-size: 1.3rem;}
	.form-control{font-size: 1.2rem;}
}





