.chart-container{height:150px;width:14.28%;float:left;border: 2px solid #f2f2f2;margin: 10px}
/*.navbar-brand{float:left;height:50px;padding:15px 15px;margin: 30px 0px 20px 50px;font-size:18px;line-height:20px}
.ctr{margin: 30px 0px 20px 0px}
img{margin: 20px 50px 20px 0;width: 200px;height: 60px}*/
#loading{text-align:center;margin-top: 100px;font-size: 15px}
.update{float:right;margin-right:2%;color:rgba(0, 135, 203, 1);padding-top:0.7%;display: block;width: 100%;text-align: right}
#tablaResultados{font-size:12px;text-align: center}
.detalleGrafica{padding:4px}
.labelDetalle{color: rgba(54, 162, 235, 0.7);font-size: 14px}
.labelDetalleNoEncontrado{color: rgba(252, 124, 151, 0.8);font-size: 14px}
.labelDetalle:hover{color: rgb(54, 162, 235)}
.labelDetalleNoEncontrado:hover{color: rgba(252, 124, 151, 1)}
.irAlInicio{cursor: pointer;position: fixed;bottom: 20px;right: 20px;display:none}
.txt-ctr{text-align: center}
.ctr{margin-left: 5%}
.linkInicio:hover{color: #337ab7;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.div-button{text-align: center}
.div-button button{padding: 10px;background: rgb(54, 162, 235);color: #fff;font-size: 14px}
.div-button button:hover{background: rgba(54, 162, 235, 0.2);color: #000;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.hide{display: none}
table tr td:hover{background: rgba(0, 0, 0, 0.1)}
.tituloContacto{font-size: 16px}
.modalInformacion{font-size: 14px}
.nombreContacto,.numContacto{font-weight: bold;font-size: 14px}
.cargoContacto,.telContacto,.celContacto,.emailContacto{font-size: 14px;font-style: italic}
.cargoContacto,.telContacto,.celContacto{color: rgba(0, 0, 0, 0.5)}
.emailContacto{color: rgb(54, 162, 235)}
.emailContacto:hover{color: rgba(54, 162, 235, 0.7)}
.detallesInfoCupos{width: 100%;text-align: center}
.noVencido{color: #5CB85C}
.noVencido:hover{color: #3C763D}
.vencido{color: #D9534F}
.vencido:hover{color: #A94442}
.detallesInfoCupos  b{color: rgba(0, 0, 0, 0.5)}
.infoCupo{font-weight: bold}
#noVencido{background: #DFF0D8;color: #3C763D;border-radius: 3px;width: 20%;padding: 10px;text-align: center;margin: 0 auto}
#noVencido:hover{background: #5CB85C;color: #ffffff;border-radius: 3px;width: 20%;padding: 10px;text-align: center;margin: 0 auto;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
#vencido{background: #f2DEDE;color: #A94442;border-radius: 6px;width: 20%;padding: 10px;text-align: center;margin: 0 auto}
#vencido:hover{background: #D9534F;color: #ffffff;border-radius: 6px;width: 20%;padding: 10px;text-align: center;margin: 0 auto;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.detallesCliente{margin-bottom: 20px}
#iconoOperacionesFallidas:hover{background: #d9534f;color: #ffffff;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
#iconoTacticasComerciales:hover{background: rgba(91, 191, 221, 1);color: #ffffff;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
#iconoInicio:hover{background: rgba(239, 172, 78, 1);color: #ffffff;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.linksMenu{font-size: 18px}
#instrucciones{color: #337ab7;font-size: 40px;position: fixed;top: 50%;right: 0.5%}
.instrucciones{cursor: pointer}
.instrucciones:hover{cursor: pointer;color: rgba(51, 122, 182, 0.6);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.colorDemo2{color: #000}
.filaTotales{background: #337ab7;color: #fff;font-size: 18px}
.bordeTotales{border: 1px solid #337ab7}
.filaTotales:hover,.bordeTotales:hover{background: #337ab7}
.linkEnviarOrdenDesactivada{color: #d9edf7;font-size: 30px !important}
.linkEnviarOrdenActivada{color: #5cb85c;font-size: 30px !important}
.linkEnviarOrdenDesactivada:hover{color: #3c763d;background: #dff0d8;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.linkEnviarOrdenActivada:hover{color: #31708f;background: #d9edf7;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.botonEnviarOrdenes{color: #fff;cursor: pointer}
.botonEnviarOrdenes:hover{background: #d9edf7;border-bottom-color: #d9edf7;color: #31708f;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.desactivado{cursor: not-allowed}
.scrollHorizontally {overflow-x: scroll}