#tablaResultados{font-size: 12px;text-align: center}
.irAlInicio{cursor: pointer;position: fixed;bottom: 20px;right: 20px;display:none}
.div-button,#divBotonInsertarDesactivado,#divBotonInsertarActivado,#divBotonReiniciar,#divBotonCargueMasivoActivado,#divBotonCargueMasivoDesactivado{text-align: center;margin: 20px 0px}
.div-button button{padding: 10px;background: #5cb85c;color: #fff;font-size: 14px}
.div-button button:hover{background: #dff0d8;color: #3c763d;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.divRadios{width: 40%;margin-left: 10%;display: inline-block}
.hide{display: none}
table tr td:hover{background: rgba(0, 0, 0, 0.1)}
#loading{text-align:center;margin-top: 100px;font-size: 16px}
.inputAutocompletar{width: 90%;display: inline-block}
.inputEnLinea{width: 45%;margin-right: 10px;display: inline-block}
.labelAutocompletar,.labelEnBloque{display: block}
.successInput{color: #3C763D}
.errorInput{color: #A94442}
.ui-widget-header{border: 1px solid rgb(92, 183, 92);background: rgb(92, 183, 92)}
#traders,#consultores,#otros{float: right;margin-left: 5%;width: 70%;display: inline-block}
#linkEstructura{color: rgba(92, 183, 92, 1);background: rgba(222, 239, 215, 1);padding: 7px;margin: 5px;border-radius: 5px}
#linkEstructura:hover{color: rgba(92, 183, 92, 0.8);cursor: pointer}
.tablaRestricciones{width: 100%;text-align: center;font-size: 14px}
.tablaRestricciones td{padding: 10px}
.nav-pills>li{color:#3c763d;background-color:#dff0d8;margin-bottom: 20px;border-radius: 5px}
.nav-pills>li :hover{color:#ffffff;background-color:#5cb85c;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{color:#ffffff;background-color:#5cb85c}
a{color:#3c763d;text-decoration:none}
.linksMenu{font-size: 18px}
#instrucciones{color: #337ab7;font-size: 40px;position: fixed;top: 50%;right: 0.5%}
.instrucciones{cursor: pointer}
.instrucciones:hover{cursor: pointer;color: rgba(51, 122, 182, 0.6);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.linkModalidadPresencial{color: #337ab7;cursor: pointer;font-size: 15px}
.linkModalidadPresencial:hover{background: #d9edf7;color: #31708f;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.linkModalidadVirtual{color: #5cb85c;cursor: pointer;font-size: 15px}
.linkModalidadVirtual:hover{background: #dff0d8;color: #3c763d;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.scrollHorizontally {overflow-x: scroll}
#btnEnviarCumple{margin:1% 1% 1% 16%;}
#tablaResultadosCumple{text-transform:capitalize;}
#divtabla{overflow-y:scroll; max-height:400px; min-width:300px;}
