.panel{background-color: rgba(241, 241, 241, 1)}
.tab-pane {text-align: center;}
.tab-pane button {padding: 10px;background: rgb(54, 162, 235);color: #fff;font-size: 14px}
.tab-pane button:hover{background: rgba(54, 162, 235, 0.2);color: #000;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.navbar-brand{float:left;height:50px;padding:15px 15px;margin: 30px 0px 20px 50px;font-size:18px;line-height:20px}
.irAlInicio{cursor: pointer;position: fixed;bottom: 20px;right: 20px;display:none}
.pestana{color: #000}
.pestana:hover{background: #337ab7;color: #ffffff;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.hide{display: none}
#loading{text-align:center;margin-top: 100px;font-size: 16px}
.titulo {color: rgb(18, 80, 135)}
.panelPrincipal{background: #f2f2f2}
#page-wrapper{background-color: #f2f2f2}
#panelOrdenesPago{background: rgba(92, 183, 92, 0.1)}
#panelOperacionesFallidas{background: rgba(216, 83, 79, 0.1)}
#panelTacticasComerciales{background: rgba(51, 122, 182, 0.1)}
#abrirOrdenesDePago{background: #5cb85c}
#abrirFallidas{background: #d9534f}
#abrirTacticas{background: #337ab7}
#abrirTacticas,#abrirFallidas,#abrirOrdenesDePago{color: #ffffff;padding: 10px;border-radius: 5px}
#abrirTacticas:hover{background: #d9edf7;color: #31708f;border: 1px solid #337ab7;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
#abrirFallidas:hover{background: #f2dede;color: #a94442;border: 1px solid #d9534f;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
#abrirOrdenesDePago:hover{background: #dff0d8;color: #3c763d;border: 1px solid #5cb85c;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
#logoBanco{margin: 20px 50px 20px 0;width: 200px;height: 60px}
.linksMenu{font-size: 18px}
#instrucciones{color: #337ab7;font-size: 40px;position: fixed;top: 50%;right: 0.5%}
.instrucciones{cursor: pointer}
.instrucciones:hover{cursor: pointer;color: rgba(51, 122, 182, 0.6);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.actualVersion{background: #dff0d8;padding: 5px;border-radius: 10px;border: 1px solid #dff0d8;color: #3c763d}
.manual{color:#125088}
.manual:hover{color:rgba(54, 162, 235, 0.8);cursor:pointer;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}