#tablaResultados{font-size:12px}
.irAlInicio{cursor: pointer;position: fixed;bottom: 20px;right: 20px;display:none}
.div-button,#divBotonInsertar,#divBotonHide,#divBotonReiniciar{text-align: center;margin: 20px 0px}
.div-button button{padding: 10px;background: #337ab7;color: #fff;font-size: 14px}
.div-button button:hover{background: #d9edf7;color: #31708f;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.hide{display: none}
table tr td:hover{background: rgba(0, 0, 0, 0.1)}
#loading{text-align:center;margin-top: 100px;font-size: 16px}
.inputAutocompletar{width: 90%;display: inline-block}
.inputEnLinea{width: 45%;margin-right: 10px;display: inline-block}
.labelAutocompletar,.labelEnBloque{display: block}
.successInput{color: #3C763D}
.errorInput{color: #A94442}
.linksMenu{font-size: 18px}
#instrucciones{color: #337ab7;font-size: 40px;position: fixed;top: 50%;right: 0.5%}
.instrucciones{cursor: pointer}
.instrucciones:hover{cursor: pointer;color: rgba(51, 122, 182, 0.6);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.colorDemo2{color: #000}
#messageUsdAmountInput{text-align: center;background: #d9edf7;color: #31708f;border-radius: 3px}
.scrollHorizontally {overflow-x: scroll}