/*General*/
/*body {background: #fafafa}*/
body{background:rgba(241, 241, 241, 1)}
#logo{width:85%;margin-right:2%}
.main-container{padding:6% 10% 0% 10%}
.loading-container{margin: 150px;text-align:center}
.center{text-align:center}
.scrollHorizontally {overflow-x: scroll}

/*Second Filter*/
tfoot input {padding:3px;box-sizing:border-box}
.secondFilter{border-radius:5px;border:1px solid rgba(0, 0, 0, 0.3);padding:5px;color:rgba(0, 0, 0, 0.5);width:100%}
.secondFilterFullSize{border-radius:5px;border:1px solid rgba(0, 0, 0, 0.3);padding:5px;color:rgba(0, 0, 0, 0.5)}
.existFilter{background:#a38ecc;color:#fff}

.btn-dark{color:#fff;background-color:#343a40;border-color:#343a40}.btn-dark:hover{color:#fff;background-color:#23272b;border-color:#1d2124}.btn-dark.focus,.btn-dark:focus{box-shadow:0 0 0 .2rem rgba(82,88,93,.5)}.btn-dark.disabled,.btn-dark:disabled{color:#fff;background-color:#343a40;border-color:#343a40}

/*Header*/
#header-navbar{background:rgb(18, 80, 137)}
.navbar-inverse .navbar-text {color: #fff}

/*Navbar*/
.module-name{cursor:pointer}
.fa-navicon{margin-left:2px}

/*Menu*/
p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

#christmas-card{
    border-radius:50px; 
    width: 48px; 
    height: 48px; 
    font-size:18px;
}

#container-gift-mails{
    background-color: #fff;
}

.info{
   font-size: 1.2rem;
}

#gift-button-modal, #unity-button-modal{
    color: #fff;
    background-color: #449d44;
    border-color: #255625;
}

.resize{
    overflow-y: scroll;
    max-height: 250px;
}

#type-option{ padding-bottom: 20px; color: #999; padding-top: 20px;}
#unity-container, #nit-container{ padding-bottom: 20px; }

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 1020;
	background:rgb(18, 80, 137);
    /*background: #222;*/
	border-color:#080808;
    color: #fff;
    transition: all 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.navbar-brand{
	background-color: #222; 
	border:none;
}


#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #fff;
	color:rgb(18, 80, 137);
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#dismiss:hover {
    background: rgb(18, 80, 137);
    color:#fff;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
}

#sidebar .sidebar-header {
	padding:30px;
    background: rgb(18, 80, 137);
}

#sidebar ul.components {
    padding: 10px 0;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
	color:#fff;
}
#sidebar ul li a:hover {
    color: #000;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #3949AB;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    BOOTSTRAP DIALOG
----------------------------------------------------- */

.bootstrap-dialog {
	min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}

@media(max-width: 768px) {
  .bootstrap-dialog {
    min-height: calc(100vh - 20px);
  }
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

@media
(max-width:768px){
	#logo{display:none}
	#connected-user{display:inline}
	#menu-button{display:inline}

}


/* Tablets and iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1023px){
    .loading-container{ width: 100%; margin-left: 0;}
    #load-info{ width: 100%; margin-left: 0;}
}

/* Low resolution desktops and laptops ---------- */
@media screen and (min-width: 1024px) and (max-width: 1796px) {
    .loading-container{ width: 100%; margin-left: 0;}
    #load-info{ width: 80%; margin-left: 10%;}
}
