/*
    DEMO STYLE
*/
.pec-link:hover{color:#337ab7; cursor:pointer; font-size:18px;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
#main-panel{margin-top:30px}
.link-tab{color:#999}
.tab-content{text-align:center; margin-top:20px}
#news-table_length, #news-table_info, #deepening-table_length, #deepening-table_info, #reactivation-table_length, #reactivation-table_info, #maintenance-table_length, #maintenance-table_info {float: left}
table{width:100%}
.like{color:#2E7D32;font-size:16px;cursor:pointer;padding:5px}
.dislike{color:#c62828;font-size:16px;cursor:pointer;padding:5px}
.like:hover{color:#66BB6A;background:#C8E6C9;border-radius:13px;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.dislike:hover{color:#e57373;background:#ffcdd2;border-radius:13px;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.like-selected{color:#66BB6A;background:#C8E6C9;border-radius:13px}
.dislike-selected{color:#e57373;background:#ffcdd2;border-radius:13px}
.ban, .delete-visit{color:#999;padding:5px;cursor:pointer}
.ban:hover, .delete-visit:hover{color:#e53935}
.save, .reactive, .schedule, .status, .search, .pipeline{color:#999;padding:5px;cursor:pointer}
.save:hover, .reactive:hover, .schedule:hover, .status:hover, .search:hover {color:#337ab7}
.active-strategy{color:#E0E0E0;padding:5px;cursor:pointer}
.active-strategy:hover{color:#388E3C}
.ppto-good{color: #1B5E20;padding:5px; font-size:15px}
.ppto-regular{color: #FBC02D; padding:5px; font-size:15px}
.ppto-bad{color: #e53935; padding:5px; font-size:15px}
#discard-modal, #search-modal{text-align:center}
#discard-button{margin:20px 0px}
.done{color: rgba(0,0,0,0.5);font-size: 15px}
.modal-dialog2{width:90%}
#customer-info-body-modal{text-align:center}
.table-info{color:#999;font-size:1.1em;line-height:1.7em}
.table-info th, #discard-customers-table th, #discard-customers-table, #schedule-customers-table th, #schedule-customers-table, #visits-table th, #visits-table{text-align:center}
#discard-customers-table th, #discard-customers-table{text-align:center}
.info{color:rgba(18, 80, 137,0.5); font-weight: bold; font-size:1.1em}
.error{color:rgba(169,68,66,0.6); font-weight: bold; font-size:1.1em}
.check{color:rgba(149, 240, 148, 1); font-weight: bold; font-size:1.1em}
.modal-dialog2 .modal-body { overflow-y: scroll; max-height: 80vh}
.chart-container{height:170px}
.graphs-container, .geography-container, .movements-container{margin:25px 0px}
#search-button, #open-schedule-customers-button, #open-visits-button, #open-discard-customers-button, #report-button{border-radius:60px; width: 50px; height:50px; font-size:18px}
/*#customer-info-modal:hover{cursor:pointer}*/
/*Datepicker*/
.ui-datepicker-header{color:#fff}
/*.ui-state-highlight{border:1px solid #337ab6;background:rgba(51,122,182, 0.5); color:#337ab6}*/
.ui-widget-content .ui-state-highlight{border:1px solid #337ab6;background:rgba(51,122,182, 0.2); color:#337ab6}
.ui-widget-content .ui-state-active {background: rgba(51,122,182, 0.8); color:#fff}
.calendar-icon-next, .calendar-icon-previous{color:#fff}
.ui-datepicker-next span{background-image:url(../img/right-w.png) !important; background-position: 0px 0px !important}
.ui-datepicker-prev span{background-image:url(../img/left-w.png) !important; background-position: 0px 0px !important}


/* Mobile phones (portrait and landscape) ---------- */
@media screen and (max-width: 767px){
	.tables-container{margin-top: 50px;font-size: 0.85em;}
	#customer-information-modal, #discard-modal {font-size: 0.85em;}
}

/* Tablets and iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1023px){
	.tables-container{margin-top: 70px;font-size: 0.85em;}
	#customer-information-modal, #discard-modal {font-size: 0.85em;}
	.main-links-container{font-size: 0.9em;}
}

/* Low resolution desktops and laptops ---------- */
@media screen and (min-width: 1024px) and (max-width: 1796px) {
	.tables-container{margin-top: 0px;font-size: 1em;}
	#customer-information-modal, #discard-modal  {font-size: 1.1em;}
	.main-links-container{font-size: 1.1em;}
}

/* High resolution desktops  ---------- */
@media only screen and (min-width : 1797px) {
	.tables-container{margin-top: 0px;font-size: 0.95em;}
	#customer-information-modal, #discard-modal  {font-size: 0.9em;}
	.main-links-container{font-size: 0.95em;}
}













