#exportExpirations{	color: #5cb85c;	font-size: 14px;cursor: pointer;}
#swapVencimientos{font-size: 12px;text-align: center}
#exportExpirations:hover{padding:1%;border-radius:5px;color:#ffffff;background:#5cb85c;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;	-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
td, .tdContent{vertical-align:middle !important; padding-top:0px; padding-left:0px}
.ActivadoEnviar{color: #5cb85c; font-size:30px}
.ActivadoEnviar:hover{color:#31708f;background:#d9edf7 !important;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.DesactivadoEnviar{color:#d9edf7; font-size:30px}
.DesactivadoEnviar:hover{color: #3c763d;background: #dff0d8 !important;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
/* 
.tdContent:nth-child(10){border-top:0px;border-bottom:0px;border-left:0px}
.tdContent:nth-child(11){border-top:0px;border-bottom:0px;border-left:0px}
.tdContent:nth-child(12){border-top:0px;border-bottom:0px;border-left:0px}
.tdContent:nth-child(13){border-top:0px;border-bottom:0px;border-left:0px}
 */
/* table{height: 100%} */
.secondTable {border:0px;text-align:center !important;width:100% !important;margin:0px !important;padding:0px !important}
.secondTable, td{border-color:#ddd}
td:hover {background: rgba(0, 0, 0, 0.1) !important}
.panel-heading {background-color:rgba(130, 227, 141, 0.2) !important;color:rgba(40, 149, 90, 1) !important; border-color:rgba(40,149,80,1) !important}
.panel-custom {border-color:rgba(40, 149, 80, 1) !important}
#fecha {background-color:rgba(0,0,0,0) !important; color:rgba(0,0,0,1) !important; border-color:rgba(0, 0, 0, 0) !important;text-align:right;height:20px;}
.secondFilter {width:100%}
/*.contentTable{width:100%;margin-left:50px;margin-right:30px}*/
/* .secondTable tr{height:50%} */
.tdContent{padding:0px !important; text-align:center;}
.secondTable td:hover{background: rgba(0, 0, 0, 0.0) !important}
/**************Logo banco correo**************************/
#logoBancoCorreo{width:250px;height:60px;float:left;}
/*.footerFilter td:nth-child(10){min-width:120px !important}*/
.footerFilter td:nth-child(3){min-width:150px !important}