/******************** M Y  S T Y L E S ********************/
body {background: #f2f2f2}
.goTop {cursor: pointer;position: fixed;bottom: 20px;right: 20px;display:none;}
.hide{display: none;}
table tr td:hover {background: rgba(0, 0, 0, 0.1);}
#opportunitiesTableI, #opportunitiesTableT, #opportunitiesTableA{font-size: 12px;text-align: center}
#loading {text-align:center;margin-top: 100px;font-size: 16px;}
a {text-decoration:none;}
.linksMenu {font-size: 18px;}
.panel-custom > .panel-heading{font-weight: bold;background: rgba(90, 64, 127, 0.2);color: rgba(90, 64, 127, 1);border-color: rgba(90, 64, 127, 1);}
.panel-custom {border-color: rgba(90, 64, 127, 1);}
.panel {background: rgba(255, 255, 255, 0.4);}
.panelOperation{background: none;box-shadow: 0px 0px 0px rgba(0,0,0,0.05)}
.btn-custom {background: rgba(90, 64, 127, 1);color: #FFF;}
.btn-custom:hover {background: rgba(90, 64, 127, 0.2);color: rgba(90, 64, 127, 1);border-color: rgba(90, 64, 127, 1);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
.inLine{display: inline-block;}
.inBlock {display: block;}
.progress-bar{font-size: 15px;}
.tooltip-inner {max-width: 100%;background: rgba(0,0,0,0.7);}
.cero {background: #EF5350;width: 0%;color: #000}
.diez {background: #EF5350;width: 10%;color: #fff}
.veinticinco {background: #FB8C00;width: 25%;color: #fff}
.cincuenta {background: #448AFF;width: 50%;color: #fff}
.setenta {background: #0097A7;width: 70%;color: #fff}
.noventa {background: #9CCC65;width: 90%;color: #fff}
.noventaicinco {background: #33C63D;width: 95%;color: #fff}
.cien {background: #43A047;width: 100%;color: #fff}
#insertButtonDiv, #resetButtonDiv, #editButtonDiv{margin-top: 1%;}
#form {text-align: center;}
.radiosPanel {background: #f2f2f2;box-shadow: 0px 0px 0px rgba(0,0,0,0.05);}
.es-list {max-height: 2000px;}
#previusProgress, #nextProgress {cursor: pointer;}
.errorMessage {font-size: 12px;color: #A94442;}
.successInput{border: solid 1px #3C763D !important; color: #3C763D}
.successLabel{color: #3C763D}
.errorInput{border: solid 1px #A94442 !important; color: #A94442}
.errorLabel{color: #A94442}
.successRadioLabelActivated, .successRadioLabelNormal:hover{background: #5cb85c;color: #fff;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
.successRadioLabelNormal{background: #dff0d8;color: #3c763d;border-color: #d6e9c6;}
.failedRadioLabelActivated, .failedRadioLabelNormal:hover{background: #d9534f;color: #fff;border-color: #d6e9c6;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
.failedRadioLabelNormal{background: #f2dede;color: #a94442;border-color: #ebccd1;}
.buttonScroll{background:#5a4080;color:#ffffff;padding:5px 15px 5px 15px;border:0 solid;border-radius:5px; margin:8px}
.buttonScroll:hover{background:rgba(90, 64, 127, 0.2);color:rgba(90, 64, 127, 1);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
/******************************** Nestor */
.invalidRadioLabelActivated, .invalidRadioLabelNormal:hover{background: #db9327;color: #fff;border-color: #d6e9c6;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
.invalidRadioLabelNormal{background: #edd1bd;color: #a94442;border-color: #ebccd1;} 
/********************************/
.cursorProgress{cursor: progress;}
.fullWidth{width: 100%;}
.operationSuccess, .operationSuccess:hover{background: rgba(222, 239, 215, 0.5) !important;color: #3c763d;}
.operationFailed, .operationFailed:hover{background: rgba(241, 221, 221, 0.5) !important;color: #a94442;}
.openEditOpportunityForm{font-size: 13px !important;cursor: pointer;color: rgba(90, 64, 128, 0.7);font-weight:bold}
.openEditOpportunityForm:hover{color:rgba(90, 64, 128, 1);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
.openReuseOpportunityForm{font-size: 13px !important;cursor: pointer;color: rgba(83, 138, 226, 0.7);font-weight:bold}
.openReuseOpportunityForm:hover{color:rgba(83, 138, 226, 1);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
#linkShowGraph, #linkShowDetails, #linkShowDetailsT{float: right;cursor: pointer; color: #5a4080; font-size: 18px}
#linkShowGraph:hover, #linkShowDetails:hover, #linkShowDetailsT:hover{font-size: 20px; color: rgba(92, 183, 92, 1);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
.custom-link{color: #5a4080; text-decoration:none}
.custom-link:hover{color: rgba(90, 64, 127, 0.2)}
#modalInfFooter{text-align: left}
.detailGraph {color: rgba(90, 64, 127, 1); font-weight: bold}
.tag{background:rgba(90, 64, 127, 0.12);border:1px solid rgba(90, 64, 127, 1);color:rgba(90, 64, 127, 1);border-radius:5px;padding:5%}
.containerTag{margin-bottom:5%}
.tab-details{color:rgba(51, 122, 	2, 1)}
.tab-details:hover{background:rgba(51, 122, 182, 1);color:#fff}
.tableBigDetails, .tableBigDetailsT{width:100%;text-align:center}
.tableBigDetails th, .tableBigDetailsT th{text-align:center;padding:10px}
.tableBigDetails thead,tfoot, .tableBigDetailsT thead,tfoot{background:rgba(90, 64, 127, 0.2);color:rgba(90, 64, 127, 1)}
.tableTitle {color: #5a4080; font-size:16px}
#exportOpportunities, #exportOpportunities2{color:#5a4080;font-size:14px;cursor:pointer}
#exportOpportunities:hover, #exportOpportunities2:hover{padding:1%;border-radius:5px;color:#ffffff;background:#5a4080;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
.clarification {font-size:12px}
.scrollHorizontally {overflow-x: scroll}
.footerFilter{color:#000;background:rgba(0, 0, 0, 0.03)}
.infoTooltip{color:rgb(51, 150, 183);font-size:25px !important;cursor:pointer}
.infoTooltip:hover{color:rgb(51, 165, 183);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
#clarificationConsumedQuota{text-align:center;background:rgba(90, 64, 127, 0.2);color:rgba(90, 64, 127, 1);border-radius:3px;font-size:12px}
.addMonth,.addyear,.subtractMonth,.subtractYear{color:rgba(90, 64, 128, 0.7);font-size:25px;cursor:pointer;font-weight:bold}
.addProbability,.subtractProbability{color:rgba(90, 64, 128, 0.7);font-size:25px;cursor:pointer;font-weight:bold}
.addProbability:hover,.subtractProbability:hover{color:rgb(90, 64, 128);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.updateDate,.updateProbability{color:rgb(92,184,92);font-size:25px;cursor:pointer;font-weight:bold}
.cancelUpdate{color:#d9534f;font-size:25px;cursor:pointer;font-weight:bold}
.cancelUpdateProbability{color:#d9534f;font-size:25px;cursor:pointer;font-weight:bold}
.estimatedProbabilityEditableDismiss{display:none}
.estimatedDateEditableDismiss{display:none}
.estimatedProbabilityEditable{color:#5a4080;font-size:16px;cursor:pointer;font-weight:bold}
.estimatedDateEditable{color:#5a4080;font-size:16px;cursor:pointer;font-weight:bold}
.estimatedProbabilityEditable:hover{color:rgba(90, 64, 127, 0.6);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.estimatedDateEditable:hover{color:rgba(90, 64, 127, 0.6);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in}
.selected{color:rgba(90, 64, 127, 1);background:rgba(90, 64, 127, 0.2);border:rgba(90, 64, 127, 1)}

/******************* D A T E P I C K E R ******************/
.ui-datepicker-prev span {background-image: url(../img/left.png) !important;background-position: 0px 0px !important}
.ui-datepicker-next span {background-image: url(../img/right.png) !important;background-position: 0px 0px !important}
.ui-datepicker-header {	font-weight: bold;background: rgba(90, 64, 127, 0.2);border-color: rgba(90, 64, 127, 1);color: rgba(90, 64, 127, 1)}
.ui-state-default {background: rgba(90, 64, 127, 0.2) !important}
.ui-state-disabled{background: rgba(90, 64, 127, 0.2) !important}
.ui-state-highlight{background: rgba(90, 64, 127, 0.4) !important}
.ui-state-active{background: rgba(90, 64, 127, 1) !important;color: #FFF !important}
#ui-datepicker-div{z-index:100 !important}

/************************* T A B S ************************/
.tab{margin-left: 15%;}
.nav-tabs, .nav-pills {border-bottom: 0px solid #DDD;}
.nav-tabs > li.active > a, .nav-pills > li.active > a, .nav-tabs > li.active > a:focus, .nav-pills > li.active > a:focus, .nav-tabs > li.active > a:hover, .nav-pills > li.active > a:hover {border-width: 0;}
.nav-tabs > li > a, .nav-pills > li > a {border: none;color: #ffffff;background: #5a4080;}
.nav-tabs > li.active > a, .nav-tabs > li > a:hover, .nav-pills > li.active > a, .nav-pills > li > a:hover {border: none;color: #5a4080 !important;/*background: #fff;*/background: #f2f2f2 !important;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}
.nav-tabs > li > a::after, .nav-pills > li > a::after {content: "";background: #5a4080;height: 2px;position: absolute;width: 100%;left: 0px;bottom: -1px;transition: all 250ms ease 0s;transform: scale(0);}
.nav-tabs > li.active > a::after, .nav-pills > li.active > a::after, .nav-tabs > li:hover > a::after, .nav-pills > li:hover > a::after {transform: scale(1);}
.tab-nav > li > a::after {background: ##5a4080 none repeat scroll 0% 0%;color: #fff;}
.tab-pane {padding: 15px 0;}
/*.tab-content{padding:20px}*/
.nav-tabs > li  {/*width:30%;*/text-align:center;padding: 0px 5%;}
.card {/*background: #FFF none repeat scroll 0% 0%;*/margin-bottom: 30px;}
@media all and (max-width:724px){.nav-tabs > li > a > span {display:none;}.nav-tabs > li > a {padding: 5px 5px;}}

/*********** A U T O C O M P L E T E  I N P U T ***********/
.custom-search-input{border: solid 2px #E4E4E4;border-radius: 6px;background-color: #f2f2f2;}
.custom-search-input input{border: 0;box-shadow: none;}
.custom-search-input button{margin: 2px 0 0 0;background: none;box-shadow: none;border: 0;color: #666666;padding: 0 8px 0 10px;border-left: solid 1px #ccc;}
.custom-search-input button:hover{border: 0;box-shadow: none;border-left: solid 1px #ccc;}
.custom-search-input .glyphicon-search{font-size: 23px;}
.input-group-btn:hover{background: rgba(0, 0, 0, 0.1);-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-webkit-transition: all .2s ease-in;transition: all .2s ease-in;}

/***************** T O O L T I P  I N P U T ***************/
.required-field-block {position: relative;}
.required-field-block .required-icon {display: inline-block;vertical-align: middle;margin: -0.25em 0.25em 0em;background-color: #E8E8E8;border-color: #E8E8E8;padding: 0.5em 0.8em;color: rgba(0, 0, 0, 0.65);text-transform: uppercase;font-weight: normal;border-radius: 0.325em;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;-webkit-transition: background 0.1s linear;-moz-transition: background 0.1s linear;transition: background 0.1s linear;font-size: 75%;}
.required-field-block .required-icon {background-color: transparent;position: absolute;top: 0em;right: 0em;z-index: 10;margin: 0em;/*width: 30px;*/height: 30px;padding: 0em;text-align: center;-webkit-transition: color 0.2s ease;-moz-transition: color 0.2s ease;transition: color 0.2s ease;}
.required-field-block .required-icon:after {position: absolute;content: "";right: 1px;top: 1px;z-index: -1;width: 0em;height: 0em;border-top: 0em solid transparent;border-right: 30px solid transparent;border-bottom: 30px solid transparent;border-left: 0em solid transparent;border-right-color: inherit;-webkit-transition: border-color 0.2s ease;-moz-transition: border-color 0.2s ease;transition: border-color 0.2s ease;}
.required-field-block .required-icon .text {/*color: #B80000;*/font-size: 26px;margin: -3px 4px 0 0;}

/************************ G R A P H ***********************/
#chartPipeline {margin-bottom: 1%}